<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/leetcode-ui-vue/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24bd3d8c4f.js" crossorigin="anonymous"></script>
    <title>Repeet Code</title>
    <script type="module" crossorigin src="/leetcode-ui-vue/assets/index-CFqbuaRO.js"></script>
    <link rel="stylesheet" crossorigin href="/leetcode-ui-vue/assets/index-CLCmoB_n.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
